{
  "name": "reeflight",
  "description": "Remote controlled aquarium led light",
  "main": "index.js",
  "authors": [
    "Andrew Vanardennen"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "custom-elements": "^1.0.3",
    "made-with": "vandeurenglenn/made-with",
    "iron-iconset-svg": "Polymerelements/iron-iconset-svg#2.0-preview",
    "copyright-notice": "VandeurenGlenn/copyright-notice",
    "firebase": "^3.6.0",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "paper-material": "PolymerElements/paper-material#2.0-preview",
    "paper-icon-button": "2.0-preview",
    "paper-menu-button": "2.0-preview",
    "paper-listbox": "2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-slider": "Polymer/paper-slider#^0.5.6"
  },
  "resolutions": {
    "iron-icon": "2.0-preview",
    "iron-flex-layout": "2.0-preview",
    "polymer": "2.0-preview",
    "webcomponentsjs": "v1",
    "iron-a11y-keys-behavior": "2.0-preview",
    "iron-behaviors": "2.0-preview",
    "iron-resizable-behavior": "2.0-preview",
    "iron-selector": "2.0-preview",
    "paper-styles": "2.0-preview",
    "iron-meta": "2.0-preview",
    "paper-listbox": "2.0-preview",
    "iron-menu-behavior": "2.0-preview",
    "paper-item": "2.0-preview"
  }
}
